# microservice.modo.aceptacion

./: .gitignore  Microservice.Modo.Aceptacion.sln  NuGet.Config
src/Microservice.Modo.Aceptacion/: Docker.txt  Dockerfile  ExceptionToResponseMapper.cs  GenericActionFilter.cs  Install.txt  Microservice.Modo.Aceptacion.csproj  Microservice.Modo.Aceptacion.xml  NuGet.Config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Microservice.Modo.Aceptacion.Business/: IAfipAccesoService.cs  IModoService.cs  Microservice.Modo.Aceptacion.Business.csproj  ModoService.cs
src/Microservice.Modo.Aceptacion.Business/DI/: ServiceCollectionExtension.cs
src/Microservice.Modo.Aceptacion.Business/Model/: AccesoDtoClasses.cs
src/Microservice.Modo.Aceptacion.Business/Profiles/: CaseInsensitiveName.cs  DefaultProfile.cs
src/Microservice.Modo.Aceptacion.EntityFramework/: Microservice.Modo.Aceptacion.EntityFramework.csproj
src/Microservice.Modo.Aceptacion.EntityFramework.SqlServer/: Microservice.Modo.Aceptacion.EntityFramework.SqlServer.csproj
src/Microservice.Modo.Aceptacion/Controllers/: AccesoController.cs  ErrorController.cs  MerchantController.cs  ParametersController.cs  QrController.cs
src/Microservice.Modo.Aceptacion/Infrastructure/: DateTimeConverter.cs  MessageLoggingHandler.cs  OperationFilter.cs  SchemaFilter.cs
src/Microservice.Modo.Aceptacion/Models/Profilers/: DefaultProfile.cs
src/Microservice.Modo.Aceptacion/Properties/: launchSettings.json
src/Microservice.Modo.Aceptacion/Properties/PublishProfiles/: FolderProfile.pubxml  bsfactcentos3.nbsf.com.ar_443.pubxml  registry.hub.docker.com_floress.pubxml
src/Modo.Clients/: ApiException.cs  BaseClient.cs  Branch.cs  CrearComercioRequest.cs  CrearComercioResponse.cs  Error.cs  Error404.cs  GenderEnum.cs  HttpExtensions.cs  IMerchantClient.cs  MerchantClient.cs  Modo.Clients.csproj  ObtenerComercioResponse.cs  QrClient.cs  SegmentEnum.cs  TaxsCondition.cs  TipoCondicionFiscalEnum.cs
src/Modo.Clients/Interfaces/: IMerchantClient.cs  IQrClient.cs
src/Modo.Clients/Models/: AccountTypeEnum.cs  Branch.cs  CrearComercioRequest.cs  CrearComercioResponse.cs  Error.cs  Error404.cs  GenderEnum.cs  GenerarQrParaLaCuentaRequest.cs  GenerarQrParaLaCuentaResponse.cs  KeyValue.cs  ObtenerComercioResponse.cs  ObtenerQRResponse.cs  SegmentEnum.cs  TaxsCondition.cs  TipoCondicionFiscalEnum.cs
