<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<Version>1.0.0</Version>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<DocumentationFile>Microservice.Modo.Aceptacion.xml</DocumentationFile>
		<NoWarn>CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Data\**" />
		<Compile Remove="Migrations\**" />
		<Content Remove="Data\**" />
		<Content Remove="Migrations\**" />
		<EmbeddedResource Remove="Data\**" />
		<EmbeddedResource Remove="Migrations\**" />
		<None Remove="Data\**" />
		<None Remove="Migrations\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.3" />
		<PackageReference Include="AspNetCore.HealthChecks.Uris" Version="5.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.2" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="WyD.Mess" Version="1.5.1" />
		<PackageReference Include="WyD.Mess.Discovery.Consul" Version="1.5.1" />
		<PackageReference Include="WyD.Mess.Hosting.WindowsServices" Version="1.2.1" />
		<PackageReference Include="WyD.Mess.LoadBalancing.Fabio" Version="1.2.1" />
		<PackageReference Include="WyD.Mess.Logging" Version="1.5.1" />
		<PackageReference Include="WyD.Mess.Tracing.Jaeger" Version="1.6.0" />
		<PackageReference Include="WyD.Mess.WebApi.Swagger" Version="1.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Microservice.Modo.Aceptacion.Business\Microservice.Modo.Aceptacion.Business.csproj" />
		<ProjectReference Include="..\Microservice.Modo.Aceptacion.EntityFramework.SqlServer\Microservice.Modo.Aceptacion.EntityFramework.SqlServer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Install.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="logs\" />
		<Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="NuGet.Config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
